# gl-dotnet-events

./: .gitignore  GeekLearning.Events.sln  LICENSE.txt  README.md
GeekLearning.Events/: EventServiceCollectionExtensions.cs  GeekLearning.Events.csproj  IEventProvider.cs  IEventQueuer.cs
GeekLearning.Events.AzureStorage/: AzureStorageEventQueuer.cs  AzureStorageExtensions.cs  AzureStorageProvider.cs  GeekLearning.Events.AzureStorage.csproj
GeekLearning.Events.AzureStorage/Configuration/: AzureStorageParsedOptions.cs  AzureStorageProviderInstanceOptions.cs  AzureStorageQueueOptions.cs
GeekLearning.Events.AzureStorageRecever/: .cs
GeekLearning.Events.BasicSample/: Program.cs  Startup.cs
GeekLearning.Events.BasicSample/Controllers/: HomeController.cs
GeekLearning.Events.BasicSample/Properties/: launchSettings.json
GeekLearning.Events.BasicSample/Views/: _ViewImports.cshtml
GeekLearning.Events.BasicSample/Views/Shared/: _Layout.cshtml
GeekLearning.Events.InMemory/: GeekLearning.Events.InMemory.csproj  InMemoryEventQueuer.cs
GeekLearning.Events.InMemory/Configuration/: InMemoryParsedOptions.cs  InMemoryQueueOptions.cs
GeekLearning.Events.Sample/: GeekLearning.Events.Sample.csproj  Program.cs  Startup.cs  appsettings.Development.json
GeekLearning.Events.Sample/Controllers/: HomeController.cs
GeekLearning.Events.Sample/Models/: EventTest.cs
GeekLearning.Events.SampleEventModels/: GeekLearning.Events.SampleEventModels.csproj
GeekLearning.Events.SampleEventModels/Events/: EventAdvanceHandler.cs  EventTestHandler.cs
GeekLearning.Events.SampleEventModels/Models/: EventAdvanced.cs  EventBaseSample.cs  EventTest.cs
GeekLearning.Events.SampleEventModels/Queuer/: TestQueuer.cs
GeekLearning.Events.Storage/: CloudStorageExtensions.cs  GeekLearning.Events.Storage.csproj  StorageEventQueuer.cs  StorageOptions.cs
GeekLearning.Events.WebJobSample/: App.config  Functions.cs  GeekLearning.Events.WebJobSample.csproj  Program.cs  ServiceProviderJobActivator.cs
GeekLearning.Events/Configuration/: EventOptions.cs  IOptionError.cs
GeekLearning.Events/Configuration/Provider/: INamedElementOptions.cs  ProviderInstanceOptions.cs
GeekLearning.Events/Exceptions/: ProviderNotFound.cs  QueueNotFound.cs
GeekLearning.Events/Internal/: ConfigureProviderOptions.cs  EventFactory.cs  EventsProviderBase.cs
GeekLearning.Events/Model/: EventBase.cs
samples/GeekLearning.Events.Sample/: GeekLearning.Events.Sample.csproj  ServiceCollectionExtensions.cs  Startup.cs
samples/GeekLearning.Events.Sample/Controllers/: HomeController.cs
samples/GeekLearning.Events.Sample/Events/: EventAdvanceHandler.cs  EventTestHandler.cs
samples/GeekLearning.Events.Sample/Models/: EventAdvanced.cs  EventBaseSample.cs
samples/GeekLearning.Events.Sample/Properties/: launchSettings.json
samples/GeekLearning.Events.Sample/Views/: _ViewImports.cshtml
samples/GeekLearning.Events.Sample/Views/Shared/: _Layout.cshtml
samples/GeekLearning.Events.SampleEventModels/: GeekLearning.Events.SampleEventModels.csproj
samples/GeekLearning.Events.SampleEventModels/Events/: EventAdvanceHandler.cs  EventTestHandler.cs
samples/GeekLearning.Events.SampleEventModels/Models/: EventAdvanced.cs  EventBaseSample.cs  EventTest.cs
samples/GeekLearning.Events.SampleEventModels/Queuer/: TestQueuer.cs
samples/GeekLearning.Events.SampleWebJob/: Functions.cs  GeekLearning.Events.SampleWebJob.csproj  Program.cs  ServiceProviderJobActivator.cs
samples/GeekLearning.Events.WebJobSample/: App.config  Functions.cs  GeekLearning.Events.WebJobSample.csproj  Program.cs  ServiceProviderJobActivator.cs  packages.config
samples/GeekLearning.Events.WebJobSample/Properties/: AssemblyInfo.cs
src/GeekLearning.Events/: EventQueuerBase.cs  EventReceiver.cs  EventServiceCollectionExtensions.cs  GeekLearning.Events.csproj  IEventFactory.cs  IEventHandler.cs  IEventReceiver.cs  IEventRecever.cs
src/GeekLearning.Events.AzureStorage/: AzureStorageEventQueuer.cs  AzureStorageProvider.cs  GeekLearning.Events.AzureStorage.csproj
src/GeekLearning.Events.AzureStorage/Configuration/: AzureStorageQueueOptions.cs
src/GeekLearning.Events.AzureStorage/Internal/: CloudStorageExtensions.cs
src/GeekLearning.Events.InMemory/: InMemoryEventQueuer.cs  InMemoryExtensions.cs  InMemoryProvider.cs
src/GeekLearning.Events.InMemory/Configuration/: InMemoryProviderInstanceOptions.cs
src/GeekLearning.Events.InMemory/Internal/: IQueueStorageInMemory.cs  QueueStorageInMemory.cs
src/GeekLearning.Events/Configuration/: ConfigurationExtensions.cs  IParsedOptions.cs  OptionError.cs
src/GeekLearning.Events/Configuration/Provider/: INamedElementOptions.cs  IProviderInstanceOptions.cs
src/GeekLearning.Events/Configuration/Queue/: IQueueOptions.cs  QueueOptions.cs
src/GeekLearning.Events/Exceptions/: BadProviderConfiguration.cs  BadQueueConfiguration.cs  BadQueueProvider.cs
src/GeekLearning.Events/Internal/: EventFactory.cs  EventsProviderBase.cs
src/GeekLearning.Events/Model/: EventBase.cs
