<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GeekLearning.Events\GeekLearning.Events.csproj" />
    <ProjectReference Include="..\src\GeekLearning.Events\GeekLearning.Events.csproj" />
  </ItemGroup>

</Project>
