<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .NET Core Eventing abstractions with Azure provider</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Ronan Janvresse;Arnaud Auroux;Adrien Siffermann;Cyprien Autexier</Authors>
    <TargetFramework>netstandard2</TargetFramework>
    <AssemblyName>GeekLearning.Events</AssemblyName>
    <PackageId>GeekLearning.Events</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
  </ItemGroup>

</Project>
